# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=kdpc6399@gmail.com
EMAIL_PASS=iturxgfmptvpflio

# Server Port
PORT=5000

# Frontend Backend Configuration
VITE_USE_BACKEND=true
VITE_BACKEND_URL=http://localhost:5000
